text/html                                        html|htm|shtml
text/css                                         css
text/xml                                         xml
multipart/form-data                              multipart                                         
image/gif                                        gif
image/jpeg                                       jpeg|jpg
text/plain                                       txt
image/avif                                       avif
image/png                                        png
image/svg+xml                                    svg|svgz
image/tiff                                       tif|tiff
image/vnd.wap.wbmp                               wbmp
image/webp                                       webp
image/x-icon                                     ico
image/x-jng                                      jng
image/x-ms-bmp                                   bmp
application/x-www-form-urlencoded                urlencoded
application/octet-stream                         bin|exe|dll
application/octet-stream                         deb
application/octet-stream                         dmg
application/octet-stream                         iso|img
application/octet-stream                         msi|msp|msm