server {
	server_name	OurServer;
	listen localhost:8000;
	allow_methods GET POST;
	root ./srcs/CGI/html;
	index index.html;
	
	error_page 404 /404.html;
	error_page 500 /500.html;

	client_max_body_size 50m;

	location / {
		root ./srcs/CGI/html;
		allow_methods GET POST;
	}

	location /img {
		root ./srcs/CGI;
		client_max_body_size 50m;
		cgi_pass ./srcs/CGI/scripts/php-cgi;
	}
}


server {
	server_name	test1; 
	listen 8000;

	root ./srcs/CGI/html;
	index index.txt;

	error_page 404 /404.html;

	client_max_body_size 1100000;

	location / {
		allow_methods GET POST;
		index index.txt;
	}
}

server {
	server_name	test2; 
	listen 8080;

	root ./srcs/CGI/html;
	index index.txt;

	error_page 404 /404.html;

	client_max_body_size 1100000;

	location / {
		allow_methods GET POST;
		index index.txt;
	}
}

server {
	server_name	test3; 
	listen 8000;

	root ./srcs/CGI/html;
	index index.txt;

	error_page 404 /404.html;

	client_max_body_size 1100000;

	location / {
		allow_methods GET POST;
		index index.txt;
	}
}

server {
	server_name	test4; 
	listen 8080;

	root ./srcs/CGI/html;
	index index.txt;

	error_page 404 /404.html;

	client_max_body_size 1100000;

	location / {
		allow_methods GET POST;
		index index.txt;
	}
}
