events {}

http {
	include				/etc/nginx/mime.types;
	default_type		application/octet-stream;
	keepalive_timeout	3000;
	sendfile			on;
	server_tokens		off;
	error_log			/var/log/nginx/error.log;
	access_log			/var/log/nginx/access.log;

	server {
		listen				8080;
		server_name			localhost;

		# proxy_set_header directives help Nginx to properly forward the client's request
		# to the backend server and ensure that the backend has access to essential information
		# such as the original client's IP address, the requested hostname, and the protocol used.

		location / {
			proxy_pass				http://reactjs:3000;
			proxy_set_header		Host $host;
			proxy_set_header		X-Real-IP $remote_addr;
			proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header		X-Forwarded-Proto $scheme;
			proxy_http_version		1.1;  # Add this line for HTTP/1.1 support
			# Cookie directive for refresh token
			proxy_set_header		Cookie $http_cookie;
			proxy_cookie_path		/ "/; HTTPOnly";
			# WebSocket configuration
			proxy_set_header		Upgrade $http_upgrade;
			proxy_set_header		Connection "upgrade";
			proxy_read_timeout		86400s;  # timeout for long-lived WebSocket connections
		}
	}
}