<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Hind:wght@400;700&display=swap");
      body {
        width: 90%;
        margin: 0 auto;
        background-color: #e9d5f1;
      }
      h1 {
        font-family: "Hind", sans-serif;
        text-align: center;

      }
      .box {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        height: 700px;
        justify-content: center;
        justify-items: center;
        /* border: 1px solid green; */
      }
      .text {
        opacity: 0.5;
        line-height: 150%;
        align-self: center;
        text-align: center;
        display: inline-block;
        /* border: 1px solid blue; */
      }
      .line {
        height: 1px;
        background-color: black;
        margin: 1rem;
        opacity: 0.3;
      }
      .img {
        width: auto;
        margin: 0 auto;
        /* border: 1px solid green; */
      }

	  
	  /* Special Button below */
      body {
        font-family: "Hind", sans-serif;
        text-align: center;
        padding-top: 100px;
		width: 90%;
        margin: 0 auto;
        background-color: #fadda3;
      }

      .css-button {
        border: 1px solid rgb(98, 182, 95);
        height: 51px;
        width: 218px;
        position: relative;
        margin: auto;
        overflow: hidden;
        cursor: pointer;
        color: #000;
      }

      p.css-button-text {
        width: 100%;
        position: absolute;
        font-family: "Hind", sans-serif;
		text-decoration: none; 
		color:rgb(78, 75, 75);
	}

      .css-button-inner {
        height: 51px;
        width: 265px;
        position: relative;
        left: -4px;
        top: -1px;
        border: 1px solid rgb(98, 182, 95);
        background-color: rgb(98, 182, 95);
        text-align: center;
        -webkit-transform: skew(-42deg) translate(300px, 0);
        -moz-transform: skew(-42deg) translate(300px, 0);
        -o-transform: skew(-42deg) translate(300px, 0);
        transform: skew(-42deg) translate(300px, 0);
        -webkit-animation-name: buttonx-out;
        -webkit-animation-duration: 0.7s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        -moz-animation-name: buttonx-out;
        -moz-animation-duration: 0.7s;
        -moz-animation-iteration-count: 1;
        -moz-animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
        animation-name: buttonx-out;
        animation-duration: 0.7s;
        animation-iteration-count: 1;
        animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
      }

      .reset-skew {
        -moz-transform: skew(40deg);
        -o-transform: skew(40deg);
        transform: skew(40deg);
      }	  

    </style>
    <meta charset="utf-8" />
    <title>Webserv - The Crew</title>
    <link
      href="https://profile.intra.42.fr/assets/42_logo_black-684989d43d629b3c0ff6fd7e1157ee04db9bb7a73fba8ec4e01543d650a1c607.png"
      rel="icon"
      type="image/png"
    />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
<body>  
    <h1>THE CREW</h1>
    <div class="img">
      <img
        src="/img/img01.png"
        alt="logo"
        class="logo"/>
        </div>
  <div class="text">
    <h2>
        <strong><a href="https://profile.intra.42.fr/users/cfontain">cfontain</a></strong>
        <br><strong><a href="https://profile.intra.42.fr/users/mede-sou">mede-sou</a></strong>
        <br><strong><a href="https://profile.intra.42.fr/users/amanasse">amanasse</a></strong>
        </h2>
<br><br> <- <a href="index.html">Home</a>
    </div>
</body>
</html>
