server {
	
	listen 8000;
	allow_methods GET POST DELETE;
	client_max_body_size 1m;
	error_page 404 /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/errors/404.html;
	root /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/html;
	cgi_pass /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/cgi-bin/php-cgi;
	index index.html;

	location /img {
		root /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI;
		cgi_pass /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/cgi-bin/php-cgi;
	}

	location /upload {
		allow_methods GET POST DELETE;
		root /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI;
		cgi_pass /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/cgi-bin/php-cgi;
	}
}


