server {
	server_name	OurServer toto;
	listen localhost:8000;
	allow_methods GET POST;
	root /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/html;
	index index.html;
	
	error_page 404 /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/999.html;
	error_page 404 /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/errors/404.html;
	client_max_body_size 5m;

	location / {
		root /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/html;
		allow_methods GET POST;
		cgi_pass /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/cgi-bin/php-cgi;
	}

	location /img {
		root /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI;
		autoindex on;
		cgi_pass /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/cgi-bin/php-cgi;
	}

	location /upload {
		allow_methods GET POST DELETE;
		root /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI;
		cgi_pass /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/cgi-bin/php-cgi;
	}

}


server {
	server_name	test1.com;
	listen 8080;

	root /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/html;
	index index.txt;
	error_page 404 /mnt/nfs/homes/cfontain/Documents/Cursus/webserv/srcs/CGI/errors/404.html;

	client_max_body_size 1100;

	location / {
		autoindex on;
		allow_methods GET POST;
		index index.txt;
	}
}
