         #commentaires
 
server 			{
	server_name	myname 		;      #ffff
	listen 0.0.0.0:8000;
# listen 80 default_server;
# listen 127.0.0.1:8000;
# listen 127.0.0.1;
# listen 8000;
# listen *:8000;
# listen localhost:8000;

	root ./YoupiBanane;
	index index.html;
	allow_methods GET      POST;

	error_page 404 /errors/404.html;

	client_max_body_size 10m;

	location /directory {
		allow_methods GET;
		root /dir;
		index index.php;
		client_max_body_size 100;

		location *.bla {
			allow_methods GET POST;
			# cgi_pass test_linux/ubuntu_cgi_tester;
		}
	}
}

server {

server_name example.com www.example.com;
listen 8085;

root /var/www/example.com;

index index.html;

}

# /directory/lol.bla
